 @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
 
/*Assigns font and color to all tags mentioned*/
h1, h2, h3, h4, p, b, strong{
     font-family: "Montserrat", sans-serif;
     color: #ffffff;
}
/*Adds a font weight to all h1-3 tags*/
 h1, h2, h3{
     font-weight: 300;
}
/*Styling for buttons*/
 button{
     background-color: #8e181b;
     color: #ffffff;
     box-shadow: 5px 5px 5px black;
     font-family: "Montserrat", sans-serif;
     outline: none;
     cursor: pointer;
     border: 0;
     border-radius: 5px;
     padding: 10px 20px;
}
/*Adding a responsive color transition on hover of button*/
 button:hover{
     background-color: #431011;
}

html, body{
    width: 100%;
    overflow-x: hidden;
}

 body {
     margin: 0;
     background: #363333;
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
}
/*Styling nav bar*/
 nav {
     position: fixed;
     top: 0px;
     z-index: 1;
     width: 100%;
     background-color: #222222;
}
/*Styling navigation list using flex to posisioning list items*/
 nav ul {
     margin: 0;
     height: 4rem;
     padding: 0em 1em;
     box-sizing: border-box;
     list-style: none;
     display: flex;
     justify-content: space-around;
     align-items: center;
}
/* Navbar icons fonts size and hover transition*/
 .navbar-icon i{
     font-size: 1.5em;
     color: #8e181b;
     transition: all 0.4s ease 0s;
}
/*Adds responsive hover effect for navbar-icons in general*/
 .navbar-icon i:hover {
     color: #4d4545;
}
/*Hide hamburger menu*/
 #navbar-toggle{
     display: none;
}

.navbar-logo img{
    height: 2.5em;
}

/*Shopping cart icon */
 #cart-icon-wrapper {
     position: relative;
     width: 50px;
     top: -20px;
}
 #cart-icon {
     position: absolute;
}
/*Styling and position properties for the quantity indicator*/
 #menubar-shoppingcart-qty {
     position: absolute;
     background-color: #ffffff;
     top: -24px;
     right: -16px;
     text-align: center;
     padding: 2px 6px 2px 6px;
     border-radius: 60px;
     color: #8e181b;
     font-size: 0.7em;
}
/*Nav links fade trasition*/
 nav a {
     position: relative;
     color: #ffffff;
     outline: none;
     text-decoration: none;
     font-size: 1.5rem;
     text-transform: uppercase;
     transition: all 0.4s ease 0s;
}
 nav a:hover {
     color: #4d4545;
}
/*Nav links line transition for responsiveness*/
 .navbar-item a::before {
     content: '';
     display: block;
     height: 2px;
     background: #4d4545;
     position: absolute;
     top: -0.2em;
     left: 0;
     right: 0;
     transform: scale(0, 1);
     transition: transform ease-in-out 250ms;
}
 nav a:hover::before {
     transform: scale(1,1);
}
/*Banner slideshow*/
 .slideshow-container{
     position: relative;
     margin-top: 4rem;
     width: calc(100vw - (100vw - 100%));
     height: 44.8vw;
}
/*Each banner*/
 .slideshow {
     position: absolute;
     transform: translateX(-100%);
     width: calc(100vw - (100vw - 100%));
     height: 44.8vw;
}
/*Banner image*/
 .slideshow > img {
     width: calc(100vw - (100vw - 100%));
     height: 44.8vw;
}
/*Next and previous banner button*/
 .next, .prev {
     cursor: pointer;
     position: absolute;
     bottom: 50%;
     background-color: transparent;
     border: 0px;
     font-size: 2em;
     color: #ffffff;
}
 .next {
     right: 0;
     margin-right: 1em;
}
 .prev {
     margin-left: 1em;
}
 .slide-text {
     color: #ffffff;
     font-size: 1em;
     position: absolute;
     bottom: 1em;
     width: 100%;
     text-align: center;
     z-index: 1;
}
/*Styling and properties for the main container under banner*/
 main{
     background-color: #161616;
     margin: 0;
     box-sizing: border-box;
     min-height: 30em;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     padding: 1rem;
}

/*Common class when the content is grid*/
.main-content-grid{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 1rem;
     grid-row-gap: 2rem;
     text-align: center;
     padding: 0rem 1rem 0rem 1rem;
}

/*Menu title.*/
 #main-title{
     margin-top: 10px;
     text-align: center;
}



/*Styling footer using grid*/
 footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
     background-color: #222222;
     min-height: 5rem;
     width: 100%;
     padding: 1rem;
     box-sizing: border-box;
}

/*Centered div to make every line start at the same place*/
#footer-contact-wrapper {
    width: 15rem;
    padding-left: 0.5em;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    text-align: left;
}

.footer-column__resturant h4{
    margin-bottom: 0;
}


/*Styling icons in footer*/
footer i {
     color: #ffffff;
     font-size: 1.5em;
     margin: 0em 0.5em;
}

/*Styling links in footer*/
footer a{
    text-decoration: none;
}

#footer-phone__link:hover p, #footer-phone__link:hover i{
    color: #4d4545;
}

#footer-facebook__link:hover p, #footer-facebook__link:hover i{
    color: #4267B2;
}

#footer-instagram__link:hover p, #footer-instagram__link:hover i{
    color: #bc2a8d;
}


/*Main is covering the hole screen if window is 1024px or less*/
 @media only screen and (max-width: 1024px){
    /*Main*/
    main{
        width: 100%;
    }
 }

/*Footer has only on column when screen is 800px or less*/
@media only screen and (max-width: 800px){
    footer{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Styling navbar on smaller screens*/
 @media only screen and (max-width: 800px){
    /*Navbar styling*/
     nav ul{
         flex-wrap: wrap;
         justify-content: space-between;
         height: auto;
    }
     .navbar-icon i{
         font-size: 1.5em;
    }
     #navbar-toggle{
         display: block;
    }
     .navbar-logo img{
         text-align: center;
    }
     .navbar-cart{
         order: 1;
    }
     .navbar-item{
         order: 2;
         width: 100%;
         text-align: center;
         padding: 0.5em;
         display: none;
    }

    
}

/*Set one column on common grid when screen is smaler than 600px*/
 @media only screen and (max-width: 600px){
     .main-content-grid{
          grid-template-columns: repeat(1, 1fr);
          padding: 0rem 2rem 0rem 2rem;

     }   
 }

/*Redeuce padding on common grid when screen is smaller than 350px*/
  @media only screen and (max-width: 350px){
     .main-content-grid{
          padding: 0rem 0.5rem 0rem 0.5rem;

     }   
 }